# ustawiwenia konifugracjii podłączenia z bazą danych
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=prostirpro
# synchronizacja schematów obiektów z bazą danych
DB_SYNCHRONIZE=true
TOKEN_LIFE_TIME=120h

PORT=3000
JWT_SECRET='80808pros808808080tirpro808080'
SALT='80808prostirpro8080808080'
